:root {
  --blue: #24bae4;
  --purple: #364797;
  --fucsia: #a94f99;
  --red: #943126;
  --green: #1d8348;
  --radius: 6px;
  --border: 1px solid black;
  --shadow: 0 0 15px 4px #00000020;
  accent-color: #24bae4;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: start;
  scrollbar-width: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: uppercase;
}

.bg-linear {
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--fucsia) 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* padding: 12px; */
  font-size: 32px;
  font-weight: bold;
}
.title {
  text-align: start;
  color: white;
}

nav {
  max-width: 100vw;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  background: transparent;
  justify-content: space-between;
}
nav ul {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

section {
  width: 100vw;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}

dialog {
  width: 400px;
  margin: auto auto;
  padding: 30px;
  color: var(--purple);
  box-shadow: var(--shadow);
  background-color: #ffffff;
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
dialog h3 {
  margin: 30px auto;
  text-align: center;
  font-size: x-large;
}
dialog .buttons {
  justify-content: center;
}
dialog label,
dialog label input {
  display: flex;
  align-items: center;
  justify-content: center;
}
dialog::backdrop {
  backdrop-filter: blur(10px);
  background-color: #00000098;
}

input,
select,
textarea {
  height: 40px;
  max-width: 310px;
  min-width: 310px;
  color: black;
  display: block;
  margin: 0 60px;
  padding: 12px;
  text-wrap: balance;
  border: var(--border);
  border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background-color: transparent;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #00000082;
}
input:focus,
select:focus,
textarea:focus {
  border: none;
  outline: 1px solid var(--blue);
  background-color: transparent;
}

button,
button a {
  border: none;
  cursor: pointer;
  font-size: large;
  text-align: center;
  width: fit-content;
  background-color: transparent;
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
button:hover {
  color: var(--purple);
}
button a {
  color: white;
}
button a:hover {
  color: var(--purple);
}
.buttons {
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.btn-save {
  color: white;
  background-color: var(--fucsia);
}
.btn-edit {
  color: white;
  background-color: var(--green);
}
.btn-delete {
  color: white;
  background-color: var(--red);
}
.btn-search {
  color: white;
  background-color: var(--purple);
}
.btn-blue {
  color: white;
  background-color: var(--blue);
}
.btn-white {
  color: var(--purple);
  background-color: white;
}
.btn-purple {
  color: white;
  background-color: var(--purple);
}
.btn-fucsia {
  color: white;
  background-color: var(--fucsia);
  opacity: 0.8;
}
.btn-fucsia:focus {
  opacity: unset;
  color: white;
}
.btn-icon {
  width: 38px;
  height: 38px;
  margin: 0 12px;
}
.btn-xs {
  width: 100px;
  height: 30px;
  font-size: 10px;
}
.btn-sm {
  width: 116px;
  height: 34px;
  font-size: 12px;
}
.btn-md {
  width: 142px;
  height: 42px;
  font-size: 16px;
}
.close {
  top: 2px;
  right: 2px;
  outline: none;
  cursor: pointer;
  position: absolute;
}

.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.d-grid {
  display: grid;
}

header#categorias {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: fit-content;
  align-items: center;
  height: fit-content;
  overflow-x: scroll;
  justify-content: center;
  overscroll-behavior: contain;
}

article#productos {
  height: 700px;
  margin: 0 auto;
  overflow-y: scroll;
  overscroll-behavior: contain;
  justify-content: center;
}

footer {
  align-items: start;
  color: var(--purple);
  background: transparent;
  backdrop-filter: blur(10px);
}

footer article {
  display: grid;
  margin: 0 auto;
  text-align: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

footer article div h4 {
  font-size: x-large;
  color: var(--blue);
}

footer article div ul,
footer article div ul li a {
  color: white;
  font-size: medium;
}

footer article a {
  color: var(--blue);
  text-decoration: none;
}

fieldset {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
fieldset legend {
  width: 100%;
  margin: 30px 0;
  text-align: start;
  font-size: x-large;
  color: var(--purple);
  border-bottom: 2px solid var(--purple);
}
label {
  display: grid;
  margin: 10px 0;
  align-items: center;
  justify-items: start;
  grid-template-columns: 80px 1fr;
}
input[type="file"] {
  height: 190px;
  max-width: 145px;
  margin: auto 30px;
}
label img {
  position: static;
  max-width: 100px;
}
input[type="file"]::file-selector-button {
  border: none;
  width: 116px;
  height: 34px;
  display: flex;
  color: white;
  cursor: pointer;
  border-radius: var(--radius);
  background-color: var(--blue);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
.grid {
  gap: 30px;
  display: grid;
  padding: 30px;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
table {
  border-collapse: collapse;
  border: 1px solid var(--purple);
}
thead {
  background-color: var(--blue);
}
th,
td {
  padding: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--blue);
}

/* creacion de las cards */
#productos {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.cards {
  width: 15rem;
  height: 20rem;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  text-align: start;
  position: relative;
  border: var(--border);
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-repeat: no-repeat;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}

.cards img {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.cards:hover {
  background: linear-gradient(180deg, #00000050 5%, #000000 80%);
}

.cards h3 {
  font-size: large;
}

section article div h3,
p,
span {
  padding: 7px;
  display: flex;
  color: white;
  align-items: flex-end;
}

img {
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}

/* pagina de admin */
picture img {
  width: 85px;
}

section#modules {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
